spring.application.name=Alarms_SSGuard

spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=alarmsDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true


#MQTT PROPERTIES
mqtt.broker.url=
mqtt.client.id=
mqtt.client.pubQoS=
mqtt.topic.machineriesConfigTopic=

