spring.application.name=Alarms_SSGuard

spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=alarmsDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true


#MQTT PROPERTIES
mqtt.broker.url=tcp://rabbitmq:1883
mqtt.client.id=central_server
mqtt.topic.machineriesAlarmsTopic=zone/default/machinery/+/alarms
mqtt.auth.username=guest
mqtt.auth.password=guest

